# CSum.Abp

./: .gitignore  CSum.Abp.sln  LICENSE  common.props
nupkg/: common.ps1
src/CSum.Abp.AspNetCore.Mvc/: CSum.Abp.AspNetCore.Mvc.csproj
src/CSum.Abp.AspNetCore.Mvc/Microsoft/AspNetCore/Builder/: ApplicationBuilderExtensions.cs
src/CSum.Abp.AspNetCore.Mvc/Volo/Abp/AspNetCore/ExceptionHandling/: CSumExceptionToErrorInfoConverter.cs
src/CSum.Abp.AspNetCore.Mvc/Volo/Abp/AspNetCore/Export/: AbpExportMiddleware.cs  ExportAttribute.cs  ExportBase.cs  ExportType.cs  HttpContentMediaType.cs  IExportData.cs
src/CSum.Abp.AspNetCore.Mvc/Volo/Abp/AspNetCore/Mvc/: CSumAbpAspNetCoreMvcModule.cs
src/CSum.Abp.AspNetCore.Mvc/Volo/Abp/AspNetCore/Mvc/Conventions/: CSumAbpServiceConvention.cs  RouteGroupConvention.cs
src/CSum.Abp.Data/: CSum.Abp.Data.csproj
src/CSum.Abp.Data/Volo/Abp/Core/: AbpModuleApiGroupOptions.cs  ModuleApiGroupModel.cs
src/CSum.Abp.Data/Volo/Abp/Data/: CSumAbpDataModule.cs  IgnoreAttribute.cs
src/CSum.Abp.Data/Volo/Abp/Data/Annex/: FileAnnex.cs
src/CSum.Abp.Data/Volo/Abp/Data/Enumer/: AbpEnumerConfigurationContext.cs  AbpEnumerOptions.cs  EnumerAccessor.cs  IAbpEnumerConfigurationContext.cs  IEnumerAccessor.cs
src/CSum.Abp.Data/Volo/Abp/Data/Filter/: CSumAbpFilterOptions.cs  ConditionLink.cs  FilterOperate.cs  FilterService.cs  FilteringCondition.cs  FilteringParam.cs  IFilterModel.cs  IFilterService.cs  OperateAttribute.cs
src/CSum.Abp.Data/Volo/Abp/Data/Filter/Group/: IReqGroup.cs  IReqGroupAttribute.cs  ReqGroup.cs  ReqGroupAttribute.cs  ReqGroupList.cs
src/CSum.Abp.Data/Volo/Abp/Data/Filter/Rule/: IReqFieldAttribute.cs  IReqRule.cs  ReqBetweenFieldAttribute.cs  ReqBetweenRule.cs  ReqFieldAttribute.cs  ReqMultiFieldAttribute.cs  ReqMultiRule.cs  ReqRule.cs
src/CSum.Abp.Data/Volo/Abp/Data/Filter/Translate/: DapperTranslator.cs  ExpressionTanslator.cs  ITranslator.cs  SqlTranslator.cs  TranslateContext.cs  TranslateHelper.cs  TranslateResult.cs
src/CSum.Abp.Data/Volo/Abp/Data/Tree/: TreeExtendModel.cs  TreeHelper.cs  TreeModel.cs
src/CSum.Abp.Ddd.Application/: CSum.Abp.Ddd.Application.csproj
src/CSum.Abp.Ddd.Application.Contracts/: CSum.Abp.Ddd.Application.Contracts.csproj
src/CSum.Abp.Ddd.Application.Contracts/Volo/Abp/Application/Dtos/: BasicInfoCreateOrUpdateDtoBase.cs  BasicInfoDto.cs  CSumPagedAndSortedResultRequestDto.cs  CSumPagedRequestDto.cs  CSumPagedResultDto.cs  EntityDtoExentions.cs  IHasPagedRequestDto.cs  PageExtensions.cs  PrimaryKeysDto.cs
src/CSum.Abp.Ddd.Application.Contracts/Volo/Abp/Application/Services/: ICrudService.cs
src/CSum.Abp.Ddd.Application/Volo/Abp/Application/Services/: AbstractKeyCrudService.cs  CrudService.cs
src/CSum.Abp.Ddd.Domain/: CSum.Abp.Ddd.Domain.csproj
src/CSum.Abp.Ddd.Domain/Volo/Abp/Domain/: CSumAbpDddDomainModule.cs
src/CSum.Abp.Ddd.Domain/Volo/Abp/Domain/Entities/: BasicInfoEntity.cs  EntityExentions.cs  IBillEntity.cs  IHasRowVersion.cs  IHasSimpleSpelling.cs  IMayHaveParent.cs  IPassivable.cs  ISortable.cs  SuperInfoEntity.cs
src/CSum.Abp.Ddd.Domain/Volo/Abp/Domain/Repositories/: ISupportsBatchOperate.cs  ISupportsPredicateQuery.cs  ISupportsSpecificQuery.cs  ISupportsSqlQuery.cs  RepositoryExtensions.cs
src/CSum.Abp.Ddd.Domain/Volo/Abp/Domain/Services/: IManager.cs  Manager.cs
src/CSum.Abp.EntityFrameworkCore/: CSum.Abp.EntityFrameworkCore.csproj
src/CSum.Abp.EntityFrameworkCore.SqlServer/: CSum.Abp.EntityFrameworkCore.SqlServer.csproj
src/CSum.Abp.EntityFrameworkCore.SqlServer/Microsoft/EntityFrameworkCore/Infrastructure/: DatabaseFacadeExtensions.cs
src/CSum.Abp.EntityFrameworkCore.SqlServer/Microsoft/Extensions/DependencyInjection/: AbpEfCoreServiceCollectionExtensions.cs
src/CSum.Abp.EntityFrameworkCore.SqlServer/System/Data/: DbConnectionExtensions.cs
src/CSum.Abp.EntityFrameworkCore.SqlServer/Volo/Abp/Domain/Repositories/EntityFrameworkCore/: CSumEfCoreSqlServerRepository.cs
src/CSum.Abp.EntityFrameworkCore.SqlServer/Volo/Abp/EntityFrameworkCore/SqlServer/: CSumAbpEntityFrameworkCoreSqlServerModule.cs
src/CSum.Abp.EntityFrameworkCore/Microsoft/EntityFrameworkCore/Infrastructure/: DatabaseFacadeExtensions.cs
src/CSum.Abp.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: AbpEfCoreServiceCollectionExtensions.cs
src/CSum.Abp.EntityFrameworkCore/Volo/Abp/Domain/Repositories/EntityFrameworkCore/: CSumEfCoreRepository.cs
src/CSum.Abp.EntityFrameworkCore/Volo/Abp/EntityFrameworkCore/: CSumAbpDbContext.cs  CSumAbpEntityFrameworkCoreModule.cs  CSumDbContextHelper.cs  CSumDbFunctions.cs
src/CSum.Abp.EntityFrameworkCore/Volo/Abp/EntityFrameworkCore/Modeling/: CSumAbpEntityTypeBuilderExtensions.cs
src/CSum.Abp.EntityFrameworkCore/Volo/Abp/EntityFrameworkCore/ValueComparers/: AbpCollectionValueComparer.cs
src/CSum.Abp.SwaggerUI/: CSum.Abp.SwaggerUI.csproj  doc.html
src/CSum.Abp.SwaggerUI/Microsoft/AspNetCore/Builder/: AbpApplicationBuilderExtensions.cs
src/CSum.Abp.SwaggerUI/Volo/Abp/SwaggerUI/: CSumAbpSwaggerUIMiddleware.cs  CSumAbpSwaggerUIModule.cs  CSumAbpSwaggerUIOptions.cs  CSumAbpSwaggerUIOptionsExtensions.cs
src/CSum.Abp.SwaggerUI/webjars/css/: app.e5468d47.css
src/CSum.Abp.SwaggerUI/webjars/js/: app.cf13ce71.js
src/CSum.Abp.Util/: CSum.Abp.Util.csproj
src/CSum.Abp.Util/System/: EnumExtensions.cs  ObjectExtensions.cs  StringCommonExtensions.cs  TypeExtensions.cs
src/CSum.Abp.Util/System/Collections/Generic/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/CSum.Abp.Util/System/Data/: DataReaderExtensions.cs  DataTableExtensions.cs
src/CSum.Abp.Util/Volo/Abp/: CollectionConverter.cs  CommonHelper.cs  Const.cs  Str.cs  WebHelper.cs
