<Project>
  <PropertyGroup> 
    <LangVersion>latest</LangVersion> 
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yinboxie/CSum.Abp/</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageTags>abp module</PackageTags>
    <Company>CSum.Abp</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
	<None Include="LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>