<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Dapper" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSum.Abp.EntityFrameworkCore\CSum.Abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
